# zqyl-mail

./: pom.xml  未命名绘图.drawio
src/main/java/com/ewomail/: EwomailApplication.java
src/main/java/com/ewomail/application/service/: EmailApplication.java  UserApplication.java
src/main/java/com/ewomail/application/service/impl/: EmailApplicationImpl.java  UserApplicationImpl.java
src/main/java/com/ewomail/domain/entity/: Admin.java  AdminGroup.java  AdminLog.java  AdminMenu.java  Aliases.java  BccUser.java  Domains.java  MailConfig.java  Quota.java  SystemConfig.java  Users.java
src/main/java/com/ewomail/domain/repository/: UserRepository.java
src/main/java/com/ewomail/domain/service/: UserService.java
src/main/java/com/ewomail/domain/service/impl/: UserServiceImpl.java
src/main/java/com/ewomail/infrastructure/mapper/: UserMapper.java
src/main/java/com/ewomail/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/ewomail/interfaces/configuration/: MailConfiguration.java  WebConfig.java
src/main/java/com/ewomail/interfaces/controller/: EmailController.java  UserController.java
src/main/java/com/ewomail/interfaces/dto/: Email.java  EmailRequest.java  MD5Encryption.java  Result.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ewomail/localtest/: EmailLocalTest.java
